nvim/templates/login.html
<form action="/login" method="post">
   <div class="form-group">
      <label for="username">Username: </label>
      <input id="username" type="text" name="username" class="form-control">
   </div>
   <div class="form-group">
      <label for="password">Password: </label>
      <input id="password" type="text" name="password" class="form-control">
   </div>
   <div>
      <button class="btn btn-primary">Log In</button>
   </div>
</form>

angular/authentication/client/auth/login/login.form.pug
form
   div.form-group
      label Email.
      input.form-control(type="email")
   div.form-group
      label Password.
      input.form-control(type="password")
   button.btn.btn-default(type="submit") Log in.
