nvim/templates/register.html
<form action="/register" method="post">
   <div class="form-group">
      <label for="name">Name: </label>
      <input id="name" type="text" name="name" class="form-control">
   </div>
   <div class="form-group">
      <label for="username">Username: </label>
      <input id="username" type="text" name="username" class="form-control">
   </div>
   <div class="form-group">
      <label for="email">Email</label>
      <input id="email" type="email" name="email" class="form-control">
   </div>
   <div class="form-group">
      <label for="password">Password: </label>
      <input id="password" type="password" name="password" class="form-control">
   </div>
   <div class="form-group">
      <label for="password2">Confirm password: </label>
      <input id="password2" type="password" name="password2" class="form-control">
   </div>
   <div>
      <button class="btn btn-primary">Register</button>
   </div>
</form>

angular/authentication/client/auth/register/register.form.pug
form
   div.form-group
      label Email.
      input.form-control(type="email")
   div.form-group
      label Password.
      input.form-control(type="password")
   div.form-group
      label Password confirmation.
      input.form-control(type="password")
   button.btn.btn-default(type="submit") Become a member.
